================================================================
venv\Scripts\Activate

venv\Scripts\Deactivate

.\venv\scripts\activate

python manage.py shell  - Запуск интерактивоной оболочки в виртуальном окружении
-----------------------------------------------------------------
Включение политики безопасности запуска скриптов PowerShell:
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

*****************************************************************

git add .   -  приказывает Git начать 
               отслеживание изменений новых файлов, добавленных в проекта

*****************************************************************

pip freeze > requirements.txt
*****************************************************************
scrapy runspider C:\Python_Projects\Mitchell_Scraping\Part_1\wikiSpider\wikiSpider\articleMoreRules.py